source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 1.8.7"
	gem 'pry'
end

gem 'awesome_print'
gem 'sinatra-contrib'
gem 'sequel'
gem 'prawn'
gem 'prawn-table'
gem 'time_difference'
gem 'thin'
gem 'tiny_tds'
